*{
    margin: 0;
    padding: 0;
    font-family: 'Fira Sans', sans-serif;
    color: #03203C;
    box-sizing: border-box;
}

.header-container{
    width: 85%;
    margin: auto;
    height: 150px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.logo-area h2{
    letter-spacing: 2px;
    font-size: 1.5em;
}

.menu-area ul{
    display: flex;
    align-items: center;

}

.menu-area ul li{
    list-style: none;
    margin-left: 30px;
}

.menu-area ul li a{
    text-decoration: none;
    
}




.banner-design{
    width: 85%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.banner-image{
    border: 1px solid #35BDD0;
    border-radius: 50%;
    padding: 25px;
    position: relative;
}

.banner-image::after{
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 75%;
    height: 75%;
    background: #35BDD0;
    border-radius: 50%;
    z-index: -1;
    opacity: 0.2;
}



.content-text{
    width: 65%;
}

.content-text h1.title{
    font-size: 3em;
    margin: 30px 0;
}

a.btns{
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 30px 0;
    background: #B9345A;
    width: 150px;
    padding: 10px 0;
    color: #fff;
    transition: 0.5s ease;
    border-radius: 50px;
}

a.btns i{
    margin-left: 20px;
    font-size: 13px;
    color: #fff;
    transition: 0.5s ease;
}

a.btns:hover > i{
    margin-left: 30px;
}




.brand-logos{
    width: 85%;
    margin: 70px auto;
    display: flex;
    justify-content: center;
}

.brand-logo{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    border-top: 2px solid #35BDD0;
    border-bottom: 2px solid #35BDD0;
    padding: 20px 0;
}

.brand-logo img{
    margin: 0 30px;
}







.popular-collection{
    width: 85%;
    margin: 70px auto;
}

.popular-collection h1{
    text-align: center;
}

.items-container{
    width: 80%;
    margin: 10px auto;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 40px;
    justify-content: center;
}

.items-container .item{
    padding: 20px;
    box-shadow: 0px 0px 10px rgba(0,0,0,0.2);
    border-radius: 5px;
}


.item h2, h4{
    font-weight: 400;
    margin: 10px 0;
    font-size: 1.3em;
}

.item span i{
    font-size: 12px;
    color: #EDC126;
    cursor: pointer;
}

.item span a{
    text-decoration: none;
    font-size: 13px;
    margin-left: 15px;
}

.item p{
    margin: 10px 0;
    font-size: 14px;
    line-height: 1.5em;
}


